<!DOCTYPE html>

<html>
    <head></head>
    <body>
        <a href="/index.html">Home</a>
        <input id = "note-title" placeholder = "Note Title">
        <span id="last-edited"></span>
        <textarea id = "note-body" placeholder = "Enter note text"></textarea>
        <button id = "remove-note">Remove Note</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
        <script src="notes-functions.js"></script>
        <script src="notes-edit.js"></script>
    </body>
</html>